app/index.jade
doctype html
html(lang='ru')
	head
		meta(charset='UTF-8')
		title Impulse Test - Илья Рецер
		// build:css css/vendor.css
		link(rel="stylesheet", href="../assets/bower_components/normalize-css/normalize.css")
		// endbuild	
		// build:css css/bundle.css	
		link(rel='stylesheet', href='styles/styles.css')
		// endbuild
	body
		.container
			.description
				p - поддержка IE8+
				p - рабочие табы и дропдаун-меню

			.head.clearfix
				.column.name
					.row.row_label
						.label Название
					.row.row_content
						.content
							.content_main site.ru
							.content_more.date 24.06.2014
				.column.requests.tab
					.row.row_label
						.label Заявки:
					.row.row_content
						.content
							.content_main
								a(href="#") 19
							.content_more
								a(href="#") 0
								|, 
								a(href="#") 0
				.column.themes.tab
					.row.row_label
						.label Темы:
					.row.row_content
						.content
							.content_main
								a(href="#") 0
							.content_more
								a(href="#") 0
				.column.number.tab
					.row.row_label
						.label №:
					.row.row_content
						.content
							.content_main
								a(href="#") 21
				.column.paragraph.tab
					.row.row_label
						.label Парагр.:
					.row.row_content
						.content
							.content_main
								a(href="#") 21
				.column.approved.tab
					.row.row_label
						.label Одобр.
					.row.row_content
						.content
							.content_main 0
				.column.posted.tab
					.row.row_label
						.label Разм.
					.row.row_content
						.content.active
							.content_main
								a(href="#") 19
								<span class="glyphicon glyphicon-triangle-top" aria-hidden="true"></span>
				.column.specification.disable.tab
					.row.row_label
						.label Уточнение
					.row.row_content
						.content
							.content_main 0
				.column.spent.disable.tab
					.row.row_label
						.label
							| Потрачено,
							br
							| руб.
					.row.row_content
						.content
							.content_main 0,00
				.column.hold.tab
					.row.row_label
						.label
							| Заморожено,
							br
							| руб. / заявок
					.row.row_content
						.content
							.content_main
								a(href="#") 2 335,57
								<span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
				.column.cart.dropdown
					.row.row_content
						.content
							.content_main
								.icon
									<span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
								ul.dropdown_menu
									li
										a(href="#") Раздел&nbsp;1
									li
										a(href="#") Раздел&nbsp;2
									li
										a(href="#") Раздел&nbsp;3
				.column.search.dropdown
					.row.row_content
						.content
							.content_main
								.icon
									<span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
								ul.dropdown_menu
									li
										a(href="#") Раздел&nbsp;1
									li
										a(href="#") Раздел&nbsp;2
									li
										a(href="#") Раздел&nbsp;3
				.column.settings.dropdown
					.row.row_content
						.content
							.content_main
								.icon
									<span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
								ul.dropdown_menu
									li
										a(href="#") Раздел&nbsp;1
									li
										a(href="#") Раздел&nbsp;2
									li
										a(href="#") Раздел&nbsp;3
			.body
				.requests.tab_content
					include body_row
				.themes.tab_content
					include body_row
					include body_row
					include body_row

				.number.tab_content
					include body_row
					include body_row
					include body_row
					include body_row

				.paragraph.tab_content
					include body_row
					include body_row
					include body_row
					include body_row
					include body_row

				.approved.tab_content
					include body_row
					include body_row
					include body_row
					include body_row
					include body_row
					include body_row
				.posted.tab_content.on
					.row
						.column.date 24.06.14
						.column.page
							a(href="#") форум
							span.accent  в новости 
							|site2.ru
						.column.value
							|244,44
							span.rub  руб.
					.row
						.column.date 24.06.14
						.column.page
							a(href="#") форум новый
							span.accent  в новости 
							|site.com
						.column.value
							|244,44
							span.rub  руб.
				.specification.tab_content
					include body_row
					include body_row
					include body_row
					include body_row
					include body_row
					include body_row
					include body_row
				.spent.tab_content
					include body_row
					include body_row
					include body_row
					include body_row
					include body_row
					include body_row
					include body_row
					include body_row
				.hold.tab_content
					include body_row
					include body_row
					include body_row
					include body_row
					include body_row
					include body_row
					include body_row
					include body_row
					include body_row
		
		// build:js js/vendor.js
		script(src="scripts/jquery-1.12.1.min.js")
		// endbuild	
		// build:js js/common.js	
		script(src="scripts/scripts.js")
		// endbuild

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Impulse Test - Илья Рецер</title>
    <link rel="stylesheet" href="css/vendor-db1aae18a5.css">
    <link rel="stylesheet" href="css/bundle-1139d0a3c4.css">
  </head>
  <body>
    <div class="container">
      <div class="description">
        <p>- поддержка IE8+</p>
        <p>- рабочие табы и дропдаун-меню</p>
      </div>
      <div class="head clearfix">
        <div class="column name">
          <div class="row row_label">
            <div class="label">Название</div>
          </div>
          <div class="row row_content">
            <div class="content">
              <div class="content_main">site.ru</div>
              <div class="content_more date">24.06.2014</div>
            </div>
          </div>
        </div>
        <div class="column requests tab">
          <div class="row row_label">
            <div class="label">Заявки:</div>
          </div>
          <div class="row row_content">
            <div class="content">
              <div class="content_main"><a href="#">19</a></div>
              <div class="content_more"><a href="#">0</a>, <a href="#">0</a></div>
            </div>
          </div>
        </div>
        <div class="column themes tab">
          <div class="row row_label">
            <div class="label">Темы:</div>
          </div>
          <div class="row row_content">
            <div class="content">
              <div class="content_main"><a href="#">0</a></div>
              <div class="content_more"><a href="#">0</a></div>
            </div>
          </div>
        </div>
        <div class="column number tab">
          <div class="row row_label">
            <div class="label">№:</div>
          </div>
          <div class="row row_content">
            <div class="content">
              <div class="content_main"><a href="#">21</a></div>
            </div>
          </div>
        </div>
        <div class="column paragraph tab">
          <div class="row row_label">
            <div class="label">Парагр.:</div>
          </div>
          <div class="row row_content">
            <div class="content">
              <div class="content_main"><a href="#">21</a></div>
            </div>
          </div>
        </div>
        <div class="column approved tab">
          <div class="row row_label">
            <div class="label">Одобр.</div>
          </div>
          <div class="row row_content">
            <div class="content">
              <div class="content_main">0</div>
            </div>
          </div>
        </div>
        <div class="column posted tab">
          <div class="row row_label">
            <div class="label">Разм.</div>
          </div>
          <div class="row row_content">
            <div class="content active">
              <div class="content_main"><a href="#">19</a><span class="glyphicon glyphicon-triangle-top" aria-hidden="true"></span></div>
            </div>
          </div>
        </div>
        <div class="column specification disable tab">
          <div class="row row_label">
            <div class="label">Уточнение</div>
          </div>
          <div class="row row_content">
            <div class="content">
              <div class="content_main">0</div>
            </div>
          </div>
        </div>
        <div class="column spent disable tab">
          <div class="row row_label">
            <div class="label">Потрачено,<br>руб.</div>
          </div>
          <div class="row row_content">
            <div class="content">
              <div class="content_main">0,00</div>
            </div>
          </div>
        </div>
        <div class="column hold tab">
          <div class="row row_label">
            <div class="label">Заморожено,<br>руб. / заявок</div>
          </div>
          <div class="row row_content">
            <div class="content">
              <div class="content_main"><a href="#">2 335,57</a><span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span></div>
            </div>
          </div>
        </div>
        <div class="column cart dropdown">
          <div class="row row_content">
            <div class="content">
              <div class="content_main">
                <div class="icon"><span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span></div>
                <ul class="dropdown_menu">
                  <li><a href="#">Раздел&nbsp;1</a></li>
                  <li><a href="#">Раздел&nbsp;2</a></li>
                  <li><a href="#">Раздел&nbsp;3</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="column search dropdown">
          <div class="row row_content">
            <div class="content">
              <div class="content_main">
                <div class="icon"><span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span></div>
                <ul class="dropdown_menu">
                  <li><a href="#">Раздел&nbsp;1</a></li>
                  <li><a href="#">Раздел&nbsp;2</a></li>
                  <li><a href="#">Раздел&nbsp;3</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="column settings dropdown">
          <div class="row row_content">
            <div class="content">
              <div class="content_main">
                <div class="icon"><span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span></div>
                <ul class="dropdown_menu">
                  <li><a href="#">Раздел&nbsp;1</a></li>
                  <li><a href="#">Раздел&nbsp;2</a></li>
                  <li><a href="#">Раздел&nbsp;3</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="body">
        <div class="requests tab_content">
          <div class="row">
            <div class="column date">24.06.14</div>
            <div class="column page"><a href="#">форум новый</a><span class="accent"> в новости </span>site.com</div>
            <div class="column value">244,44<span class="rub"> руб.</span></div>
          </div>
        </div>
        <div class="themes tab_content">
          <div class="row">
            <div class="column date">24.06.14</div>
            <div class="column page"><a href="#">форум новый</a><span class="accent"> в новости </span>site.com</div>
            <div class="column value">244,44<span class="rub"> руб.</span></div>
          </div>
          <div class="row">
            <div class="column date">24.06.14</div>
            <div class="column page"><a href="#">форум новый</a><span class="accent"> в новости </span>site.com</div>
            <div class="column value">244,44<span class="rub"> руб.</span></div>
          </div>
          <div class="row">
            <div class="column date">24.06.14</div>
            <div class="column page"><a href="#">форум новый</a><span class="accent"> в новости </span>site.com</div>
            <div class="column value">244,44<span class="rub"> руб.</span></div>
          </div>
        </div>
        <div class="number tab_content">
          <div class="row">
            <div class="column date">24.06.14</div>
            <div class="column page"><a href="#">форум новый</a><span class="accent"> в новости </span>site.com</div>
            <div class="column value">244,44<span class="rub"> руб.</span></div>
          </div>
          <div class="row">
            <div class="column date">24.06.14</div>
            <div class="column page"><a href="#">форум новый</a><span class="accent"> в новости </span>site.com</div>
            <div class="column value">244,44<span class="rub"> руб.</span></div>
          </div>
          <div class="row">
            <div class="column date">24.06.14</div>
            <div class="column page"><a href="#">форум новый</a><span class="accent"> в новости </span>site.com</div>
            <div class="column value">244,44<span class="rub"> руб.</span></div>
          </div>
          <div class="row">
            <div class="column date">24.06.14</div>
            <div class="column page"><a href="#">форум новый</a><span class="accent"> в новости </span>site.com</div>
            <div class="column value">244,44<span class="rub"> руб.</span></div>
          </div>
        </div>
        <div class="paragraph tab_content">
          <div class="row">
            <div class="column date">24.06.14</div>
            <div class="column page"><a href="#">форум новый</a><span class="accent"> в новости </span>site.com</div>
            <div class="column value">244,44<span class="rub"> руб.</span></div>
          </div>
          <div class="row">
            <div class="column date">24.06.14</div>
            <div class="column page"><a href="#">форум новый</a><span class="accent"> в новости </span>site.com</div>
            <div class="column value">244,44<span class="rub"> руб.</span></div>
          </div>
          <div class="row">
            <div class="column date">24.06.14</div>
            <div class="column page"><a href="#">форум новый</a><span class="accent"> в новости </span>site.com</div>
            <div class="column value">244,44<span class="rub"> руб.</span></div>
          </div>
          <div class="row">
            <div class="column date">24.06.14</div>
            <div class="column page"><a href="#">форум новый</a><span class="accent"> в новости </span>site.com</div>
            <div class="column value">244,44<span class="rub"> руб.</span></div>
          </div>
          <div class="row">
            <div class="column date">24.06.14</div>
            <div class="column page"><a href="#">форум новый</a><span class="accent"> в новости </span>site.com</div>
            <div class="column value">244,44<span class="rub"> руб.</span></div>
          </div>
        </div>
        <div class="approved tab_content">
          <div class="row">
            <div class="column date">24.06.14</div>
            <div class="column page"><a href="#">форум новый</a><span class="accent"> в новости </span>site.com</div>
            <div class="column value">244,44<span class="rub"> руб.</span></div>
          </div>
          <div class="row">
            <div class="column date">24.06.14</div>
            <div class="column page"><a href="#">форум новый</a><span class="accent"> в новости </span>site.com</div>
            <div class="column value">244,44<span class="rub"> руб.</span></div>
          </div>
          <div class="row">
            <div class="column date">24.06.14</div>
            <div class="column page"><a href="#">форум новый</a><span class="accent"> в новости </span>site.com</div>
            <div class="column value">244,44<span class="rub"> руб.</span></div>
          </div>
          <div class="row">
            <div class="column date">24.06.14</div>
            <div class="column page"><a href="#">форум новый</a><span class="accent"> в новости </span>site.com</div>
            <div class="column value">244,44<span class="rub"> руб.</span></div>
          </div>
          <div class="row">
            <div class="column date">24.06.14</div>
            <div class="column page"><a href="#">форум новый</a><span class="accent"> в новости </span>site.com</div>
            <div class="column value">244,44<span class="rub"> руб.</span></div>
          </div>
          <div class="row">
            <div class="column date">24.06.14</div>
            <div class="column page"><a href="#">форум новый</a><span class="accent"> в новости </span>site.com</div>
            <div class="column value">244,44<span class="rub"> руб.</span></div>
          </div>
        </div>
        <div class="posted tab_content on">
          <div class="row">
            <div class="column date">24.06.14</div>
            <div class="column page"><a href="#">форум</a><span class="accent"> в новости </span>site2.ru</div>
            <div class="column value">244,44<span class="rub"> руб.</span></div>
          </div>
          <div class="row">
            <div class="column date">24.06.14</div>
            <div class="column page"><a href="#">форум новый</a><span class="accent"> в новости </span>site.com</div>
            <div class="column value">244,44<span class="rub"> руб.</span></div>
          </div>
        </div>
        <div class="specification tab_content">
          <div class="row">
            <div class="column date">24.06.14</div>
            <div class="column page"><a href="#">форум новый</a><span class="accent"> в новости </span>site.com</div>
            <div class="column value">244,44<span class="rub"> руб.</span></div>
          </div>
          <div class="row">
            <div class="column date">24.06.14</div>
            <div class="column page"><a href="#">форум новый</a><span class="accent"> в новости </span>site.com</div>
            <div class="column value">244,44<span class="rub"> руб.</span></div>
          </div>
          <div class="row">
            <div class="column date">24.06.14</div>
            <div class="column page"><a href="#">форум новый</a><span class="accent"> в новости </span>site.com</div>
            <div class="column value">244,44<span class="rub"> руб.</span></div>
          </div>
          <div class="row">
            <div class="column date">24.06.14</div>
            <div class="column page"><a href="#">форум новый</a><span class="accent"> в новости </span>site.com</div>
            <div class="column value">244,44<span class="rub"> руб.</span></div>
          </div>
          <div class="row">
            <div class="column date">24.06.14</div>
            <div class="column page"><a href="#">форум новый</a><span class="accent"> в новости </span>site.com</div>
            <div class="column value">244,44<span class="rub"> руб.</span></div>
          </div>
          <div class="row">
            <div class="column date">24.06.14</div>
            <div class="column page"><a href="#">форум новый</a><span class="accent"> в новости </span>site.com</div>
            <div class="column value">244,44<span class="rub"> руб.</span></div>
          </div>
          <div class="row">
            <div class="column date">24.06.14</div>
            <div class="column page"><a href="#">форум новый</a><span class="accent"> в новости </span>site.com</div>
            <div class="column value">244,44<span class="rub"> руб.</span></div>
          </div>
        </div>
        <div class="spent tab_content">
          <div class="row">
            <div class="column date">24.06.14</div>
            <div class="column page"><a href="#">форум новый</a><span class="accent"> в новости </span>site.com</div>
            <div class="column value">244,44<span class="rub"> руб.</span></div>
          </div>
          <div class="row">
            <div class="column date">24.06.14</div>
            <div class="column page"><a href="#">форум новый</a><span class="accent"> в новости </span>site.com</div>
            <div class="column value">244,44<span class="rub"> руб.</span></div>
          </div>
          <div class="row">
            <div class="column date">24.06.14</div>
            <div class="column page"><a href="#">форум новый</a><span class="accent"> в новости </span>site.com</div>
            <div class="column value">244,44<span class="rub"> руб.</span></div>
          </div>
          <div class="row">
            <div class="column date">24.06.14</div>
            <div class="column page"><a href="#">форум новый</a><span class="accent"> в новости </span>site.com</div>
            <div class="column value">244,44<span class="rub"> руб.</span></div>
          </div>
          <div class="row">
            <div class="column date">24.06.14</div>
            <div class="column page"><a href="#">форум новый</a><span class="accent"> в новости </span>site.com</div>
            <div class="column value">244,44<span class="rub"> руб.</span></div>
          </div>
          <div class="row">
            <div class="column date">24.06.14</div>
            <div class="column page"><a href="#">форум новый</a><span class="accent"> в новости </span>site.com</div>
            <div class="column value">244,44<span class="rub"> руб.</span></div>
          </div>
          <div class="row">
            <div class="column date">24.06.14</div>
            <div class="column page"><a href="#">форум новый</a><span class="accent"> в новости </span>site.com</div>
            <div class="column value">244,44<span class="rub"> руб.</span></div>
          </div>
          <div class="row">
            <div class="column date">24.06.14</div>
            <div class="column page"><a href="#">форум новый</a><span class="accent"> в новости </span>site.com</div>
            <div class="column value">244,44<span class="rub"> руб.</span></div>
          </div>
        </div>
        <div class="hold tab_content">
          <div class="row">
            <div class="column date">24.06.14</div>
            <div class="column page"><a href="#">форум новый</a><span class="accent"> в новости </span>site.com</div>
            <div class="column value">244,44<span class="rub"> руб.</span></div>
          </div>
          <div class="row">
            <div class="column date">24.06.14</div>
            <div class="column page"><a href="#">форум новый</a><span class="accent"> в новости </span>site.com</div>
            <div class="column value">244,44<span class="rub"> руб.</span></div>
          </div>
          <div class="row">
            <div class="column date">24.06.14</div>
            <div class="column page"><a href="#">форум новый</a><span class="accent"> в новости </span>site.com</div>
            <div class="column value">244,44<span class="rub"> руб.</span></div>
          </div>
          <div class="row">
            <div class="column date">24.06.14</div>
            <div class="column page"><a href="#">форум новый</a><span class="accent"> в новости </span>site.com</div>
            <div class="column value">244,44<span class="rub"> руб.</span></div>
          </div>
          <div class="row">
            <div class="column date">24.06.14</div>
            <div class="column page"><a href="#">форум новый</a><span class="accent"> в новости </span>site.com</div>
            <div class="column value">244,44<span class="rub"> руб.</span></div>
          </div>
          <div class="row">
            <div class="column date">24.06.14</div>
            <div class="column page"><a href="#">форум новый</a><span class="accent"> в новости </span>site.com</div>
            <div class="column value">244,44<span class="rub"> руб.</span></div>
          </div>
          <div class="row">
            <div class="column date">24.06.14</div>
            <div class="column page"><a href="#">форум новый</a><span class="accent"> в новости </span>site.com</div>
            <div class="column value">244,44<span class="rub"> руб.</span></div>
          </div>
          <div class="row">
            <div class="column date">24.06.14</div>
            <div class="column page"><a href="#">форум новый</a><span class="accent"> в новости </span>site.com</div>
            <div class="column value">244,44<span class="rub"> руб.</span></div>
          </div>
          <div class="row">
            <div class="column date">24.06.14</div>
            <div class="column page"><a href="#">форум новый</a><span class="accent"> в новости </span>site.com</div>
            <div class="column value">244,44<span class="rub"> руб.</span></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendor-679bdc8d5f.js"></script>
    <script src="js/common-c824938089.js"></script>
  </body>
</html>
